{
  "expo": {
    "scheme": "uniwindapp",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "output": "static"
    },
    "name": "my-app",
    "slug": "my-app",
    "android": {
      "package": "dev.a16.uniwindapp"
    },
    "ios": {
      "bundleIdentifier": "dev.a16.uniwindapp"
    }
  }
}
